language: php

# Test main supported versions of PHP against latest WP.
php:
  - 5.6
  - 7.0
  - 7.1
  - 7.3

script: 
  - phpunit
  - phpcs


# INSPIRATION FOR THE FUTURE:
# https://deliciousbrains.com/deploying-wordpress-plugins-travis/
# https://github.com/wp-cli/sample-plugin/blob/master/.travis.yml